<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --page-header-bgColor: #24423d;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  /* --page-content-bgColor: #f0f1f6; */
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: var(--page-header-width);
  color: var(--page-header-txtColor);
  background: var(--page-header-bgColor);
}

/*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
/*body {
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}*/

/*remove these styles*/
/*.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}*/

.page-header nav {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.page-header .logo {
  display: block;
  margin: 0 15px;
}

.page-header .logo svg {
  max-width: 120px;
  fill: var(--white);
}

.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
  fill: var(--black);
  transition: transform 0.2s;
}

.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
}

.page-header .admin-menu li:nth-last-child(2) {
  margin-bottom: 35px;
}

.page-header .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

.page-header .admin-menu li > * {
  width: 100%;
  padding: 12px 15px;
}

.page-header .admin-menu .switcher {
  display: inline-block;
  width: auto;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
  width: 20px;
  height: 20px;
  fill: var(--page-header-txtColor);
  margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
  background: var(--page-header-bgColor-hover);
  color: var(--blue);
  outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg {
  fill: var(--blue);
}


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-header-width);
  width: calc(100% - var(--page-header-width));
  min-height: 100vh;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
}

.search-and-user {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user form {
  position: relative;
}

.search-and-user [type="search"] {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: var(--page-content-txtColor);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.page-content .grid > article {
  display: flex;
  height: 300px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}


/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }

  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
  }

  .page-header .logo svg {
    width: 83px;
    height: 35px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .page-header .admin-menu {
    position: absolute;
    left: 98px;
    top: 57px;
    margin-top: 0;
    z-index: 2;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }

  .page-header .admin-menu li:last-child button,
  .search-and-user .admin-profile .greeting {
    display: none;
  }

  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;
  }

  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user [type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;
  }
}


/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .collapsed .page-header {
    width: 40px;
  }

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .admin-menu span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }

  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }

  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}


/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.switch span:first-child {
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--switch-bgLightModeColor);
  transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.switch span:first-child::before {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background: var(--white);
  z-index: 1;
  transition: transform 0.3s;
}

.switch span:first-child::after {
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: var(--switch-sunColor);
  box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
  background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
  transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
  left: 12px;
  width: 15px;
  height: 15px;
  background: transparent;
  box-shadow: -2px -5px 0 var(--switch-moonColor);
  transform: translateY(-50%) rotate(-72deg);
}


/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.light-mode {
  --page-header-bgColor: #f1efec;
  --page-header-bgColor-hover: #b9e4e0;
  --page-header-txtColor: #2c303a;
  --page-header-headingColor: #979595;
  --page-content-bgColor: #fff;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
}

.light-mode .page-header .admin-menu a:hover,
.light-mode .page-header .admin-menu a:focus,
.light-mode .page-header .admin-menu button:hover,
.light-mode .page-header .admin-menu button:focus {
  color: var(--black);
}

.light-mode .page-header .logo svg,
.light-mode .page-header .admin-menu a:hover svg,
.light-mode .page-header .admin-menu a:focus svg,
.light-mode .page-header .admin-menu button:hover svg,
.light-mode .page-header .admin-menu button:focus svg {
  fill: var(--black);
}

.light-mode .switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 767px) {
  .light-mode .search-and-user .admin-profile svg {
    fill: var(--black);
  }
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.page-footer a {
  margin-left: 4px;
}

</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

body {
  background: #dfe4e6;
  font-family: 'Roboto Condensed', sans-serif;
}

/* Menus */
#main-container {
  background: #fff;
  width: 1200px;
  height: 600px;
  margin: 40px auto;
  border-radius: 5px;
}

#logo {
  background: #45a7b9;
  color: #fff;
  display: block;
  float: left;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px 0 0 0;
  padding: 26px 40px 27px !important;
}

#top-menu {
  background: #374249;
  width: 100%;
  height: 70px;
  border-radius: 5px 5px 0 0;
}

#top-menu-left a,
#top-menu-right a {
  border-right: solid #465157 1px;
  color: #727b7f;
  display: block;
  float: left;
  font-size: 14px;
  padding: 4px 40px 4px;
  text-decoration: none;
  position: relative;
  top: 21px;
}

#top-menu-left a:hover,
#top-menu-right a:hover {
  color: #fff;
}

.active {
  color: #fff;
  border-bottom: 3px solid #45a7b9;
  padding: 0 5px 3px;
}

#top-menu-right {
  float: right;
}

#new-ticket {
  background: #ec7b65;
  border-radius: 50px;
  color: #fff !important;
  margin-left: 50px;
  padding: 10px 20px !important;
  text-transform: uppercase;
  font-size: 12px !important;
  position: relative;
  top: 17px !important;
}

#new-ticket:hover {
  background: #f7826c;
}

#new-ticket .fa {
  margin-left: 5px;
}

/* Left Column */
#left-column {
  border-right: solid 1px #edf0f1;
  font-size: 13.5px;
  float: left;
  width: 250px;
  height: 450px;
  padding: 40px;
}

.column-heading {
  color: #aab4b5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}

.vertical-menu {
  width: 250px;
  font-family: 'Roboto', sans-serif;
}

.vertical-menu a {
  color: #aab3b5;
  display: block;
  font-weight: bold;
  padding: 5px;
  text-decoration: none;
  width: 100%;
}

.vertical-menu a:hover {
  color: #727c80;
}

.vertical-menu a.active {
  color: #727c80;
  border: none;
}

.vertical-menu a.highlight {
  color: #45a7b9;
}

.side-menu-item {
  margin-left: 22px;
  width: 228px !important;
}

.highlight .fa,
.menu-icon .fa {
  margin-right: 10px;
  margin-left: -8px;
  margin-bottom: 7px;
}

.num {
  float: right;
}

/* Content Area */
#content-area {
  width: 869px;
  height: 530px;
  float: left;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  overflow: auto;
}

#message-options {
  border-bottom: solid 1px #f2f4f5;
  width: 100%;
  height: 106px;
}

#message-options a {
  color: #aab4b5;
}

#message-options a:hover {
  color: #32b287;
}

#options-left {
  padding: 45px 30px;
  float: left;
  width: 280px;
}

#options-right {
  color: #727c80;
  padding: 45px 35px;
  float: right;
  width: 220px;
  text-align: right;
}

#sorted-by {
  cursor: pointer;
}

.option-link {
  border: solid 2px #dfe4e6;
  border-radius: 100px;
  margin-right: 10px;
}

.option-link:hover {
  border: solid 2px #32b287;
}

.square,
.trash,
.user {
  padding: 10px 12px;
}

.flag {
  padding: 10px 10px;
}

.tag {
  padding: 10px 11px;
}

.message-row {
  border-bottom: solid 1px #f2f4f5;
  padding: 20px 30px 30px;
}

.message-row img {
  border-radius: 100px;
  border: solid 2px #fff;
  box-shadow: 0px 0px 5px #259d75;
  float: left;
  margin-right: 15px;
}

.sender-name {
  color: #475259;
  font-weight: 700;
}

.message {
  position: relative;
  top: 5px;
}

/*.active-message,*/
.message-row:hover {
  background: #f3f5f6;
  cursor: pointer;
}

.label {
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  padding: 1px 8px;
  border-radius: 50px;
}

.label-left {
  margin-right: 6px;
}

.label-right {
  margin-left: 6px;
}

.blue-label {
  background: #45a7b9;
}

.grey-label {
  background: #687377;
}

.red-label {
  background: #ec7b65;
}

#credit {
  color: #76838c;
  width: 300px;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
}

/* @media only screen and (max-width: 768px) {
            .logout {

              margin-left: 100px;
              
            }
          } */
</style>

<body>
   
      <header class="page-header" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1 style="margin-left: 30px;color: #259d75;">RODON</h1>
        <nav>
     
    
       <br>
              <h3 style="margin-left: 50px;color: #00b9eb;">Enquiries </h3>
     <br>
              <h3 style="margin-left: 50px;color: #3dba10c3;" id="logout">  <a href="{% url 'home' %}">
                <span class="greeting">Logout</span></a></h3>
        </nav>
      </header>
      <section class="search-and-user">
     
        <div class="admin-profile">
         
          <!-- <span class="greeting">Logout</span></a> -->
          <div class="notifications">
            <!-- <span class="badge">1</span> -->
            <svg>
              <use xlink:href="#users"></use>
            </svg>
          </div>
        </div>
      </section>  
      <section class="page-content">
       
        <section class="grid">
          <article style="background-color: #00b8eb00;">

            <div id="content-area" style="width: 100%;">
    
                <!-- Message Options -->
                <!-- <div id="message-options">
          
                  
                  <div id="options-right">
                    <span id="sorted-by">Sorted by: <strong>Updated - by Newest <i class="fa fa-caret-down" aria-hidden="true"></i></strong></span>
                  </div>
                </div> -->
                
                <!-- Row 1 -->
                {% for i in data %}
                <div class="message-row">
                  <!-- <img width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Mwikrsp1V3kTV0chB1-B5cjYfabyyxKgJthlsrwW2fcOJOIw"> -->
                  <span class="sender-name"><h1>{{i.name}}</h1></span></br>
              <span class="label blue-label label-left">{{i.subject}}</span>
                <br>
                
                <strong class="message">{{i.email}}</strong> 
                <br>
                
                <strong class="message">+91 {{i.phone}}</strong> 
                
                <br>      <p class="message">Message:{{i.message}}</p>
                </div>
                <!-- <button style="margin-left: 50px;">s</button> -->
              {% endfor %}
                <!-- Row 2 -->
                <!-- <div class="message-row">
                    <img width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Mwikrsp1V3kTV0chB1-B5cjYfabyyxKgJthlsrwW2fcOJOIw">
                    <span class="sender-name">Arturo	Fields (8)</span></br>
                  <span class="message"><span class="label blue-label label-left">Custom Printing</span>
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>amal@gmail.com</strong> 
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>+91 25636545865</strong> 
                  
                  <br>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;       <strong>Message:</strong> We would like to know aabouut  We would like to know aabouut We would like to know aabouut We would like to know aabouut We would like to know aabouutspan>
                  </div> -->
            
                <!-- Row 3 -->
                <!-- <div class="message-row">
                    <img width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Mwikrsp1V3kTV0chB1-B5cjYfabyyxKgJthlsrwW2fcOJOIw">
                    <span class="sender-name">Arturo	Fields (8)</span></br>
                  <span class="message"><span class="label blue-label label-left">Custom Printing</span>
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>amal@gmail.com</strong> 
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>+91 25636545865</strong> 
                  
                  <br>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;       <strong>Message:</strong>  We would like to know aabouut  We would like to know aabouut We would like to know aabouut We would like to know aabouut We would like to know aabouutspan>
                  </div>
             -->
                <!-- Row 4 -->
                <!-- <div class="message-row">
                    <img width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Mwikrsp1V3kTV0chB1-B5cjYfabyyxKgJthlsrwW2fcOJOIw">
                    <span class="sender-name">Arturo	Fields (8)</span></br>
                  <span class="message"><span class="label blue-label label-left">Custom Printing</span>
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>amal@gmail.com</strong> 
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>+91 25636545865</strong> 
                  
                  <br>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;       <strong>Message:</strong>  We would like to know aabouut  We would like to know aabouut We would like to know aabouut We would like to know aabouut We would like to know aabouutspan>
                  </div>
             -->
                <!-- Row 5 -->
                <!-- <div class="message-row">
                    <img width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Mwikrsp1V3kTV0chB1-B5cjYfabyyxKgJthlsrwW2fcOJOIw">
                    <span class="sender-name">Arturo	Fields (8)</span></br>
                  <span class="message"><span class="label blue-label label-left">Custom Printing</span>
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>amal@gmail.com</strong> 
                  <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                  <strong>+91 25636545865</strong> 
                  
                  <br>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;       <strong>Message:</strong>  We would like to know aabouut  We would like to know aabouut We would like to know aabouut We would like to know aabouut We would like to know aabouutspan>
                  </div> -->
            
              </div>
          </article>
 
        </section>
       
      </section>


      <script>
        const html = document.documentElement;
const body = document.body;
const menuLinks = document.querySelectorAll(".admin-menu a");
const collapseBtn = document.querySelector(".admin-menu .collapse-btn");
const toggleMobileMenu = document.querySelector(".toggle-mob-menu");
const switchInput = document.querySelector(".switch input");
const switchLabel = document.querySelector(".switch label");
const switchLabelText = switchLabel.querySelector("span:last-child");
const collapsedClass = "collapsed";
const lightModeClass = "light-mode";

/*TOGGLE HEADER STATE*/
collapseBtn.addEventListener("click", function () {
  body.classList.toggle(collapsedClass);
  this.getAttribute("aria-expanded") == "true"
    ? this.setAttribute("aria-expanded", "false")
    : this.setAttribute("aria-expanded", "true");
  this.getAttribute("aria-label") == "collapse menu"
    ? this.setAttribute("aria-label", "expand menu")
    : this.setAttribute("aria-label", "collapse menu");
});

/*TOGGLE MOBILE MENU*/
toggleMobileMenu.addEventListener("click", function () {
  body.classList.toggle("mob-menu-opened");
  this.getAttribute("aria-expanded") == "true"
    ? this.setAttribute("aria-expanded", "false")
    : this.setAttribute("aria-expanded", "true");
  this.getAttribute("aria-label") == "open menu"
    ? this.setAttribute("aria-label", "close menu")
    : this.setAttribute("aria-label", "open menu");
});

/*SHOW TOOLTIP ON MENU LINK HOVER*/
for (const link of menuLinks) {
  link.addEventListener("mouseenter", function () {
    if (
      body.classList.contains(collapsedClass) &&
      window.matchMedia("(min-width: 768px)").matches
    ) {
      const tooltip = this.querySelector("span").textContent;
      this.setAttribute("title", tooltip);
    } else {
      this.removeAttribute("title");
    }
  });
}

/*TOGGLE LIGHT/DARK MODE*/
if (localStorage.getItem("dark-mode") === "false") {
  html.classList.add(lightModeClass);
  switchInput.checked = false;
  switchLabelText.textContent = "Light";
}

switchInput.addEventListener("input", function () {
  html.classList.toggle(lightModeClass);
  if (html.classList.contains(lightModeClass)) {
    switchLabelText.textContent = "Light";
    localStorage.setItem("dark-mode", "false");
  } else {
    switchLabelText.textContent = "Dark";
    localStorage.setItem("dark-mode", "true");
  }
});

      </script>
</body>
</html>